<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="f_icons/shuttle.png" type="image/icon type">
    <title>Build or explore passion?</title>
</head>
<body>
    <a href="" name="top_section"></a>

    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="design_portfolio.html"> designs</a>
            <a href="blog_page.html">
                <span style="color: white;font-weight: 500">blog</span>
            </a>
            <a href="book_list.html">books</a>
            <a href="memes_page.html">memes</a>
            <a href="contact_me.html">contact</a>

        </div>
        <div class="menu">
            <a href="small_menu.html">menu</a>

        </div>

        
    </nav>    

    <form>
        <input type="button" value="back " 
        style="border-radius: 0.5em;
        background-color:#1b1b1b;
        color: var(--text_white);
        border: none;
        height: 3em;
        width: 10em;
        margin-top: 2em;
        " class="back_button" onclick="location.href='blog_page.html'">
    </form>
    
    <!-- <br> -->
    <div class="text">
        
        <h2>Build or explore passion?</h2> 
      
        <p>I was Bob the builder striving to become Dora the explorer. I kept searching for THE answer while actually building it.
        </p>
        <p>Since childhood my parents encouraged me to take up creative pursuits. During primary school I spent summer vacations at art and craft workshops. As a teenager I learnt tabla, practiced public speaking and sketched portraits. During final years at school I participated in inter-school poster design competitions and basketball tournaments. At my job, I found designing client presentations and presenting them more exciting than analysing data. Last year, I partnered with a friend to build android apps. No prize for guessing who volunteered to design the app interface. Yesterday I wrapped up a corporate brochure design for a new business.
        </p>
        <p>This morning while sipping coffee I traced back these dots. Among the multiple interests I actively pursued, designing has stuck around for 14 years. It has returned and engaged me in diverse forms. While designing I experience flow(sense of complete absorption in an activity).
        </p>
        <p>I haven't found my passion for designing. Over the years, I have developed it. Not implying that I excel at it, but it feels like play right now. My advice, work on anything that interests you and feel free to pivot. If that's your calling, it will come back. Happy developing!
        </p>
       
    <!-- <span style="opacity: 50%;font-size: 0.9em;">28 May 2021</span> -->
        
        
        
        
        
    </div>
    <div class="top">
        <a href="#top_section"><img src="send.png" alt=""></a> 
    </div>
</body>
</html>