<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="f_icons/shuttle.png" type="image/icon type">
    <title>How Ice age affects your pocket?</title>
</head>
<body>
    <a href="" name="top_section"></a>

    <nav>
        <div class="logo"><a href="index.html">argha tribedi</a></div>
        <div class="pages">

            <a href="design_portfolio.html"> designs</a>
            <a href="blog_page.html">
                <span style="color: white;font-weight: 500">blog</span>
            </a>
            <a href="book_list.html">books</a>
            <a href="memes_page.html">memes</a>
            <a href="contact_me.html">contact</a>

        </div>
        <div class="menu">
            <a href="small_menu.html">menu</a>

        </div>

        
    </nav>    

    <form>
        <input type="button" value="back " 
        style="border-radius: 0.5em;
        background-color:#1b1b1b;
        color: var(--text_white);
        border: none;
        height: 3em;
        width: 10em;
        margin-top: 2em;
        margin-left: 4em;" class="back_button" onclick="location.href='blog_page.html'">
    </form>

    
    <!-- <br> -->
    <div class="text">
    <h2>Choose your chimps carefully
    </h2>

    <p>“In zoology you can predict the mood and behavior patterns of any chimp by which five chimps they hang out with the most. Choose your five chimps carefully.”

        – Naval Ravikant, Indian American Entrepreneur</p>
    
    <p>Malcolm Gladwell books are difficult to put down once you start reading them. His biggest strength lies in dissecting common believes by surgical precision armed with logic. One such book is “David vs Goliath”. It explores the advantages of being an underdog. I wanted to share a few ideas from the book that resonated with me. These ideas do not form the gist of the book.

    </p>

    <p>How will you answer the following questions?
        <ul>
            <li>An auto-driver in Mumbai manages to send his kid to a school attended in numbers by Bollywood star kids and future industry heirs. Does this school guarantee the best environment for the poor kid?
            </li>
            <li>An IT engineer with a modest income has a close friend circle of IITians roping in seven figure salaries. Is she content?
            </li>
            <li>An average coder works in a team of brilliant coders. Is she confident enough to become a coding legend herself?
            </li>
        </ul>
    </p>
        
    <p>Malcolm Gladwell answers the above three questions insightfully. He leverages multiple research results(which I was too lazy to mention here) to validate his view on above scenarios. According to Gladwell, the auto-driver’s kid is prone to feel isolated and abnormal as his peers do not address the restroom as toilet/bathroom or have to worry about leaking ceilings at chawls. The IT engineer will feel deprived. Humans do not measure success in a broader sense. She will take the local purview and diagnose herself as unsuccessful or maybe unhappy. The average coder’s confidence takes a major hit. Her likelihood of becoming better a coder depends on not just how smart she is but how smart she feels relative to her colleagues.

    </p>
        
    <p>These ideas do not instruct you to avoid smarter people or be mean to rich friends. We should not deny good education to poor kids. Elite schools can look to induct more socio-economically poor kids. The IT engineer can socialize and try to uplift the less fortunate. The coder can enhance her confidence by working alongside like minded people. Growth can be fueled catalytically by being a big fish in a small pond, rather than being a small fish in a big pond. Fill your pond with people with the same struggle as yours and not just with people who already possess what you desire.

    </p>
    </div>
    <div class="top">
        <a href="#top_section"><img src="send.png" alt=""></a> 
    </div>
</body>
</html>